<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Configuration" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>

using System.Configuration;
using System;

    public static class AppSettings {
      <#
    var configurationFileMap = new ExeConfigurationFileMap();
    configurationFileMap.ExeConfigFilename = this.Host.ResolvePath("App.config");
    var configuration = ConfigurationManager.OpenMappedExeConfiguration(configurationFileMap, ConfigurationUserLevel.None);
    
	foreach(string key in configuration.AppSettings.Settings.AllKeys.Where(x => !x.Contains(":")))
    { #>

		/// <summary>
        /// 
        /// </summary>
        /// <returns></returns>
        public static readonly string <#= key #> = ConfigurationManager.AppSettings["<#= key #>"];

    <#} #>

	/// <summary>
    /// 
    /// </summary>
    /// <returns></returns>
	public static DateTime DateTimeBomb = new DateTime(int.Parse(YEAR_BOMB), int.Parse(MONTH_BOMB), int.Parse(DAY_BOMB), int.Parse(HOUR_BOMB)
		, int.Parse(MINUTE_BOMB), int.Parse(SECOND_BOMB));
    }

	
 
