<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>

<#@ assembly name="System.Configuration" #>
<#@ import namespace="System.Configuration" #>

 
 using System;

 public static class EnvironmentVariablesCompilation
 {
	public static DateTime DateTimeBom = new DateTime(<#= GetYearBomb() #>
														, <#= GetMonthBomb() #>, <#= GetDayBomb() #>, <#= GetHourBomb() #>, <#= GetMinuteBomb() #>, <#= GetSecondBomb() #>);
 }

 


<#+

        public static int GetYearBomb()
        {
            var yearBomb = ConfigurationManager.AppSettings["YEAR_BOMB"];
            //var yearBomb = "2020";

            if (yearBomb != null)
            {
                return int.Parse(yearBomb);
            }
            else
            {
                return DateTime.MaxValue.Year;
            }
        }

		
        public static int GetMonthBomb()
        {
            var monthBomb = System.Configuration.ConfigurationManager.AppSettings["MONTH_BOMB"];
            //var monthBomb = "2";

            if (monthBomb != null)
            {
                return int.Parse(monthBomb);
            }
            else
            {
                return DateTime.MaxValue.Month;
            }
        }

        public static int GetDayBomb()
        {
            var dayBomb = ConfigurationManager.AppSettings["DAY_BOMB"];

            if (dayBomb != null)
            {
                return int.Parse(dayBomb);
            }
            else
            {
                return DateTime.MaxValue.Day;
            }
        }

        public static int GetHourBomb()
        {
            var hourBomb = ConfigurationManager.AppSettings["HOUR_BOMB"];

            if (hourBomb != null)
            {
                return int.Parse(hourBomb);
            }
            else
            {
                return DateTime.MaxValue.Hour;
            }
        }

        public static int GetMinuteBomb()
        {
            var minuteBomb = ConfigurationManager.AppSettings["MINUTE_BOMB"];

            if (minuteBomb != null)
            {
                return int.Parse(minuteBomb);
            }
            else
            {
                return DateTime.MaxValue.Minute;
            }
        }

        public static int GetSecondBomb()
        {
            var secondBomb = ConfigurationManager.AppSettings["HOUR_BOMB"];

            if (secondBomb != null)
            {
                return int.Parse(secondBomb);
            }
            else
            {
                return DateTime.MaxValue.Second;
            }
        }
		
#>